@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    /* Background gradients */
    --background: 220 60% 98%;
    --foreground: 230 30% 15%;

    /* Vibrant card colors */
    --card: 0 0% 100%;
    --card-foreground: 230 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 230 30% 15%;

    /* Rich primary colors - Deep purple/blue */
    --primary: 260 80% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 260 80% 70%;

    /* Warm secondary colors */
    --secondary: 340 85% 92%;
    --secondary-foreground: 260 80% 45%;

    /* Soft muted colors */
    --muted: 220 40% 95%;
    --muted-foreground: 230 20% 45%;

    /* Vibrant accent - Coral/pink */
    --accent: 340 85% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 40% 90%;
    --input: 220 40% 95%;
    --ring: 260 80% 55%;

    --radius: 0.75rem;

    /* Colorful gradients */
    --gradient-primary: linear-gradient(135deg, hsl(260, 80%, 55%), hsl(280, 85%, 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(340, 85%, 60%), hsl(320, 80%, 70%));
    --gradient-background: linear-gradient(135deg, hsl(220, 60%, 98%), hsl(240, 40%, 96%));
    --gradient-card: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(220, 40%, 98%));

    /* Elegant shadows with color */
    --shadow-colorful: 0 10px 30px -5px hsl(260 80% 55% / 0.2);
    --shadow-accent: 0 5px 20px -5px hsl(340 85% 60% / 0.3);
    --shadow-soft: 0 4px 20px -2px hsl(220 40% 80% / 0.4);

    /* Sidebar colors */
    --sidebar-background: 260 80% 55%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 280 85% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 260 60% 65%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 260 60% 70%;
    --sidebar-ring: 340 85% 60%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}